@Tutorial(time: 12) {
    @Intro(title: "Testing Keychain-Dependent Code") {
        Learn how to write fast, isolated tests for features that use
        SwiftyChain — no entitlements required, no items left behind in
        the system keychain.
    }

    @Section(title: "Add the Testing Product") {
        @ContentAndMedia {
            SwiftyChainTesting ships two in-memory test doubles:
            `InMemoryKeychain` and
            `InMemoryKeychainBackend`. Add the product
            to your test target only — never to a shipping target.
        }

        @Steps {
            @Step {
                Add `SwiftyChainTesting` as a dependency of your test target
                in `Package.swift`.

                @Code(name: "Package.swift", file: "testing-01.swift")
            }
        }
    }

    @Section(title: "Test Protocol-Based Feature Code") {
        @ContentAndMedia {
            The key to fast, isolated keychain tests is depending on
            ``KeychainProtocol`` instead of the concrete ``Keychain`` actor.
            Tests can then supply `InMemoryKeychain`
            without touching the system keychain or requiring entitlements.
        }

        @Steps {
            @Step {
                Write feature code against `KeychainProtocol`. Give the
                `init` a default of `Keychain.shared` so production call
                sites require no changes.

                @Code(name: "TokenStore.swift", file: "testing-02.swift")
            }

            @Step {
                In your test file, create an `InMemoryKeychain` and pass it
                to `TokenStore`. Write your first test: save a token, then
                load it back.

                @Code(name: "TokenStoreTests.swift", file: "testing-03.swift")
            }

            @Step {
                Add a second test for the empty-state case. Create a fresh
                `InMemoryKeychain` per test so tests start from a clean
                state even when run in parallel.

                @Code(name: "TokenStoreTests.swift", file: "testing-04.swift")
            }
        }
    }

    @Section(title: "Test @KeychainStorage Code") {
        @ContentAndMedia {
            When your code uses `@KeychainStorage` or `KeychainStorage`
            directly, pass an `InMemoryKeychainBackend`
            through the `backend:` initializer parameter. The wrapper
            behaves identically to production but reads and writes to memory.
        }

        @Steps {
            @Step {
                Create an `InMemoryKeychainBackend`, supply it to
                `KeychainStorage`, and exercise the wrapped value.

                @Code(name: "KeychainStorageTests.swift", file: "testing-05.swift")
            }

            @Step {
                Add a second test to verify the storage starts empty. A
                separate `InMemoryKeychainBackend` per test guarantees full
                isolation.

                @Code(name: "KeychainStorageTests.swift", file: "testing-06.swift")
            }
        }
    }

    @Section(title: "Test @KeychainScope Code") {
        @ContentAndMedia {
            `@KeychainScope` accepts an optional `keychain:` argument. Pass
            any ``KeychainProtocol`` expression there and every `@KeychainItem`
            accessor inside the scope uses it instead of `Keychain.shared`.

            The recommended pattern is a lazy static on a `Dependencies` type
            that checks a launch-time environment variable. UI tests set the
            variable before `app.launch()`; the real keychain is never touched.
        }

        @Steps {
            @Step {
                Create an `AppDependencies` type with a lazy static `keychain`
                property. Inside a `#if DEBUG` guard, return an
                `InMemoryKeychain` when the `USE_MOCK_KEYCHAIN` environment
                variable is set; otherwise return `Keychain.shared`.

                @Code(name: "AppDependencies.swift", file: "testing-07.swift")
            }

            @Step {
                Apply `@KeychainScope` to your type and pass
                `keychain: AppDependencies.keychain`. Every `@KeychainItem`
                accessor now routes through that expression at runtime.

                @Code(name: "AppDependencies.swift", file: "testing-08.swift")
            }

            @Step {
                In your UI test, set `launchEnvironment["USE_MOCK_KEYCHAIN"]`
                before calling `app.launch()`. The app process reads the
                variable and returns an `InMemoryKeychain` — no real keychain
                access, no entitlements required.

                @Code(name: "AuthUITests.swift", file: "testing-09.swift")
            }
        }
    }
}
