@Tutorials(name: "SwiftyChain") {
    @Intro(title: "Meet SwiftyChain") {
        Learn how to use SwiftyChain to securely store and retrieve
        typed values in the Apple keychain.
    }

    @Chapter(name: "Getting Started") {
        @Image(source: "chapter-getting-started.png", alt: "Getting started with SwiftyChain")
        @TutorialReference(tutorial: "doc:SwiftyChainGettingStarted")
    }

    @Chapter(name: "Property Wrapper") {
        @Image(source: "chapter-getting-started.png", alt: "Keychain storage tutorial")
        @TutorialReference(tutorial: "doc:SwiftyChainKeychainStorage")
    }

    @Chapter(name: "Testing") {
        @Image(source: "chapter-getting-started.png", alt: "Testing keychain-dependent code")
        @TutorialReference(tutorial: "doc:SwiftyChainTesting")
    }
}
