@Tutorial(time: 8) {
    @Intro(title: "Using KeychainStorage") {
        Learn how to use ``KeychainStorage`` for synchronous,
        `@AppStorage`-style access, including which initializer
        parameters are required and when to use the optional ones.
    }

    @Section(title: "Start with the Required Parameters") {
        @ContentAndMedia {
            The smallest `@KeychainStorage` declaration only needs two
            arguments:

            - `account` identifies the item inside the keychain.
            - `service` groups related items, usually your app's bundle identifier.
        }

        @Steps {
            @Step {
                Declare a property wrapper with only `account` and `service`.

                @Code(name: "MinimalStorage.swift", file: "keychain-storage-01.swift")
            }
        }
    }

    @Section(title: "Read and Write Values") {
        @ContentAndMedia {
            `@KeychainStorage` behaves like an optional property. Assigning a
            non-`nil` value stores it. Assigning `nil` deletes it.
        }

        @Steps {
            @Step {
                Read and write the wrapped value like any other optional.

                @Code(name: "ReadWriteStorage.swift", file: "keychain-storage-02.swift")
            }

            @Step {
                Check the projected value when you want the last keychain error.

                @Code(name: "StorageError.swift", file: "keychain-storage-03.swift")
            }
        }
    }

    @Section(title: "Use Optional Parameters Only When Needed") {
        @ContentAndMedia {
            The remaining initializer parameters are situational:

            - `accessGroup` for app and extension sharing.
            - `accessibility` to control when the value is readable.
            - `isSynchronizable` to opt into iCloud Keychain sync.
            - `@KeychainItem` when the property should be non-optional.
        }

        @Steps {
            @Step {
                Add optional parameters for shared access, custom security, or fallback values.

                @Code(name: "StorageOptions.swift", file: "keychain-storage-04.swift")
            }
        }
    }

    @Section(title: "Test @KeychainStorage Code") {
        @ContentAndMedia {
            `KeychainStorage` accepts a `backend:` parameter for testing.
            Pass an `InMemoryKeychainBackend` to make
            property-wrapper tests fast and entitlement-free. The wrapper
            behaves identically to production but reads and writes to memory.
        }

        @Steps {
            @Step {
                Create an `InMemoryKeychainBackend` and supply it to
                `KeychainStorage`. Assign and read `wrappedValue` exactly
                as you would in production.

                @Code(name: "KeychainStorageTests.swift", file: "keychain-storage-05.swift")
            }
        }
    }
}
